body{
    img{
        // position: absolute;
        // z-index: -1;
        // width: 100vw;
        // height: 100vh;
    }
    .upper-content{
        .boxes{
            width: 20%;
            height: 30%;
            background: lightcoral;

        }
        .flex-column-ctr();
        h2{
            font-size: 3rem;
            .font-styling()
        }
        p{
            width: 80%;
            font-size: 2rem;
            .font-styling()
        }
    }
    .mid-content{

    }
    .bottom-content{

    }
    // footer{
    //     .bottom-red-box{
    //             position: absolute;
    //             bottom: 45%;
    //     }
    // }
    
}
