// General Styles
* {
    box-sizing: border-box;
    
}

html {
    font-size: 62.5%;
}

h1 {
    color: black;
    font-size: 5rem;
    font-family: 'Russo One', sans-serif;
    font-weight: bold;
}

h2 {
    font-size: 3.2rem;
    font-family: 'Electrolize', sans-serif;
    color: black;
}

h3 {
    font-family: 'Jaldi', sans-serif;
}

h4 {
    font-family: 'Farro', sans-serif;
}

a {
    font-size: 1.8rem;
    font-family: 'Farro', sans-serif;
}

@import url('https://fonts.googleapis.com/css?family=Electrolize|Farro|Jaldi|Russo+One&display=swap');

