

.mid-and-below{
    
    .mid-content-box{
        
        .box{
        width: 100vw;
        height: 45vh;
        position: absolute;
        z-index: -1;
        background: lightblue;
        }
        .mid-content-contents{
            padding: 6%;
            .flex-column-ctr();
            button{
                width: 25vw;
                font-size: 6rem;
                background-color: lightcoral;
                border:2px solid salmon;
                color: white;
                text-shadow: 1px 1px 2px black, 0 0 25px coral, 1px 2px 5px whitesmoke;
            }
            p{
                width: 80%;
                font-size: 2rem;
                padding: 2%;
                color: white;
                text-shadow: 1px 1px 2px black, 0 0 25px silver, 1px 2px 5px whitesmoke;
            }
        }
       
    }
   
}
footer{
    .bottom-red-box{
    .flex-column-ctr();
    position: absolute;
    bottom: 45%;
    width: 100vw;
    height: 10vh;
    background: lightcoral;
    small{
        color: white;
        padding: 2%;
    }
    }
}

