.display(@justify) {
    display: flex;
    justify-content: @justify;
    align-items: center;
}

.nav-bg(){
    // background-color: #FF5700;
    background-color: white;
}

.icon-container() {
    background-color: #EFEFED;
    // border-top: 2px dashed #FF5700;
}

.media-border(){
    border-top: 1px solid grey;
}



.flex-column-ctr(){
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.font-styling(){
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px silver, 1px 2px 5px whitesmoke;
}

.padding-for-boxes(){
margin: 3% 0 3% 0;
}

.position-for-boxes(){
    position: absolute;
}