// Navigation code here
header {
    background: #F08080;


nav {
    display: flex;

.header-img {
    display: flex;
    align-items: center;
    width: 75%;
    padding: 10px;
   
    h2 {
        font-weight: bold;
        padding-left: 15px;

    }

img {
    width: 4%;
    // position: absolute;
    // margin-top: 50px;
    
} // ends img

} // ends .header-img

.links {
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;

a {
    text-decoration: none;
    color: white;
    

} //ends a

i {
    font-size: 3rem;
    color: white;

} // ends i

} // this ends links

} // this ends nav

} // this ends header
