// Mobile var
@phone: ~ "(max-width: 500px)";
@tablet: ~ "(max-width: 800px)";
@desktop: ~ "(max-width: 1000px)";
@desktop-low-mid: ~ "(max-width: 1224px)";
@desktop-mid: ~ "(max-width: 1500px)";
@desktop-large: ~ "(max-width: 1824px)";
@desktop-XL: ~ "(min-width: 1825px)";
@galaxy-s5: ~ "(max-width: 360px)";
@small-smartphone: ~ "(min-width: 200px)";
@mid-small-smartphone: ~ "(min-width: 260px)";
@width-for-boxes: 90%;
@ctr: center;